<?xml version="1.0" encoding="UTF-8" ?>
<bindings version="2.1"
        xmlns="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <bindings schemaLocation="../xsd/catRetenciones.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.catálogos.retenciones" />
        </schemaBindings>

        <bindings node="//xs:simpleType[@name='c_TipoImpuesto']">
            <typesafeEnumClass name="TipoDeImpuesto">
                <typesafeEnumMember name="ISR" value="01" />
                <typesafeEnumMember name="IVA" value="02" />
                <typesafeEnumMember name="IEPS" value="03" />
            </typesafeEnumClass>

        </bindings>

    </bindings>

</bindings>
