<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cfdi-wrappers</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <name>Percont CFDI [CFDI Wrappers]</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <artifactId>cfdi-java</artifactId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>wrapper-api</module>
        <module>wrapper-v32</module>
        <module>wrapper-v33</module>
        <!-- module>wrapper-v40</module -->
    </modules>

</project>