# cfdi-java

./: LICENSE  README.md  catalog.xml  pom.xml  sonar.properties
.github/: dependabot.yml
.github/workflows/: catalogs_pull_request.yml  cfdi_v32_deploy_snapshot.yml  cfdi_v32_pull_request.yml  cfdi_v33_deploy_snapshot.yml  cfdi_v33_pull_request.yml  deploy-snapshot.yml  deploy_snapshot.yml  nomina_v11_pull_request.yml  (+16 more)
bom/: pom.xml
catalogos/: pom.xml
catalogos/catalogos-cfdi/: pom.xml
catalogos/catalogos-cfdi/src/main/xjb/: catalogos.xjb
catalogos/catalogos-nomina/: pom.xml
catalogos/catalogos-nomina/src/main/xjb/: catálogos_nómina.xjb
catalogos/nómina/src/main/java/mx/gob/sat/catálogos/nómina/: Catálogo.java
catalogos/nómina/src/main/xjb/: catálogos_nómina.xjb
catalogos/nómina/src/main/xsd/: catNomina.xsd
catalogos/plataformas/: pom.xml
catalogos/plataformas/src/main/xjb/: catálogos_plataformas.xjb
catalogos/plataformas/src/main/xsd/: CatPlataformasTecnologicas.xsd
catalogos/retenciones/: pom.xml
catalogos/retenciones/src/main/xjb/: catálogos_retenciones.xjb
catalogos/retenciones/src/main/xsd/: catRetenciones.xsd
catálogos/: catalog.xml  pom.xml
catálogos/cfdi/: pom.xml
catálogos/cfdi/src/main/xjb/: catálogos.xjb
catálogos/nómina/: pom.xml
catálogos/plataformas/: pom.xml
catálogos/plataformas/src/main/xjb/: catálogos_plataformas.xjb  catálogos_retenciones.xjb
catálogos/retenciones/: pom.xml
catálogos/retenciones/src/main/xjb/: catálogos_retenciones.xjb
cfdi/: pom.xml
cfdi-parent/: pom.xml
cfdi-wrappers/: pom.xml
cfdi-wrappers/wrapper-api/: pom.xml
cfdi-wrappers/wrapper-api/src/main/java/io/github/percontmx/cfdi/wrappers/: AbstractCfdiWrapper.java  CfdiWrapper.java
cfdi-wrappers/wrapper-v32/: pom.xml
cfdi-wrappers/wrapper-v32/src/main/java/io/github/percontmx/cfdi/v32/wrappers/: Cfdiv32Wrapper.java
cfdi-wrappers/wrapper-v32/src/test/java/io/github/percontmx/cfdi/v32/: Cfdiv32WrapperTest.java
cfdi-wrappers/wrapper-v32/src/test/java/io/github/percontmx/cfdi/v32/wrappers/: Cfdiv32WrapperTest.java
cfdi-wrappers/wrapper-v32/src/test/resources/: sample_cfdi_v32.xml  sample_cfdi_v32_nomina_v11.xml  sample_cfdi_v32_nomina_v12.xml  sample_cfdi_v32_timbrado.xml
cfdi-wrappers/wrapper-v33/: pom.xml
cfdi-wrappers/wrapper-v33/src/main/java/io/github/percontmx/cfdi/v33/wrappers/: Cfdiv33Wrapper.java
cfdi-wrappers/wrapper-v33/src/test/java/io/github/percontmx/cfdi/v33/wrappers/: Cfdiv33WrapperTest.java
cfdi-wrappers/wrapper-v33/src/test/resources/: sample_cfdi_v33.xml  sample_cfdi_v33_nomina11.xml
cfdi-wrappers/wrapper-v40/: pom.xml
cfdi-wrappers/wrapper-v40/src/main/java/io/github/percontmx/cfdi/v40/wrappers/: Cfdiv40Wrapper.java
cfdi-wrappers/wrapper-v40/src/test/java/io/github/percontmx/cfdi/v40/wrappers/: Cfdiv40WrapperTest.java
cfdi-wrappers/wrapper-v40/src/test/resources/: sample_cfdi_v40.xml
cfdi/api/: pom.xml
cfdi/api/src/main/java/io/github/percontmx/cfdi/: AbstractCfdi.java  AbstractCfdiWrapper.java  Cfdi.java  CfdiWrapper.java
cfdi/api/src/main/java/io/github/percontmx/cfdi/comparators/: CfdiPorFechaEmisionComparator.java
cfdi/v32/: pom.xml
cfdi/v32/src/main/java/io/github/percontmx/cfdi/v32/: Cfdiv32Wrapper.java
cfdi/v32/src/main/xjb/: bindings.xjb
cfdi/v32/src/test/java/io/github/percontmx/cfdi/v32/: Cfdiv32WrapperTest.java
cfdi/v32/src/test/resources/: sample_cfdi_v32.xml  sample_cfdi_v32_timbrado.xml
cfdi/v33/: pom.xml
cfdi/v33/src/main/java/io/github/percontmx/cfdi/v33/: Cfdiv33Wrapper.java
cfdi/v33/src/main/xjb/: catalogos-cfdi-episode.xjb  cfdi-bindings.xjb
cfdi/v33/src/test/java/io/github/percontmx/cfdi/v33/: Cfdiv33WrapperTest.java
cfdi/v33/src/test/resources/: sample_cfdi_v33.xml  sample_cfdi_v33_nomina11.xml
cfdi/v40/: catalog.xml  pom.xml
cfdi/v40/src/main/java/io/github/percontmx/cfdi/v40/: Cfdiv40Wrapper.java
cfdi/v40/src/main/xjb/: cfdi40.xjb
cfdi/v40/src/test/java/io/github/percontmx/cfdi/v40/: Cfdiv40WrapperTest.java
cfdi/v40/src/test/resources/: sample_cfdi_v40.xml
cfdi/wrapper-api/: pom.xml
complementos/nomina-api/: pom.xml
complementos/nomina-api/src/main/java/io/github/percontmx/cfdi/complementos/nomina/: AbstractComplementoNomina.java  AbstractContenedorDeducciones.java  ComplementoNomina.java  ContenedorDeducciones.java  Deduccion.java
complementos/nomina-v11/: pom.xml
complementos/nomina-v11/src/main/java/io/github/percontmx/cfdi/complementos/nomina/v11/: TipoDeduccionAdapter.java
complementos/nomina-v11/src/main/xjb/: bindings.xjb
complementos/nomina-v11/src/test/java/io/github/percontmx/cfdi/complementos/nomina/v11/: TipoDeduccionAdapterTest.java
complementos/nomina-v12/: pom.xml
complementos/nomina-v12/src/main/xjb/: catalogos-no-mappers.xjb  general.xjb
complementos/nomina-v12/src/main/xsd/: nomina12.xsd
complementos/plataformas/: pom.xml
complementos/plataformas/src/main/xjb/: bindings.xjb
complementos/plataformas/src/main/xsd/: ServiciosPlataformasTecnologicas10.xsd
complementos/timbre-fiscal-v10/: pom.xml
complementos/timbre-fiscal-v10/src/main/xjb/: bindings.xjb
complementos/timbre-fiscal-v11/: pom.xml
complementos/timbre-fiscal-v11/src/main/xjb/: bindings.xjb
comprobantes/v3_2/: pom.xml
comprobantes/v3_2/src/main/xjb/: bindings.xjb
comprobantes/v3_3/: pom.xml
comprobantes/v3_3/src/main/xjb/: catálogosCFDI.xjb  comprobantes.xjb
comprobantes/v3_3/src/main/xsd/: cfdi33.xsd
coverage/: pom.xml
nomina/: pom.xml
nomina/nomina11/: pom.xml
nomina/nomina11/src/main/xjb/: bindings.xjb
nomina/nomina11/src/main/xsd/: nomina11.xsd
nomina/nomina12/: pom.xml
nomina/nomina12/src/main/catalog/: catalog.xml
nomina/nomina12/src/main/xjb/: catálogosCFDI.xjb  catálogosNómina.xjb  general.xjb
nomina/nomina12/src/main/xsd/: nomina12.xsd
nómina/: pom.xml
uberjar/: pom.xml
v3_3/: pom.xml
v3_3/src/main/java/mx/gob/sat/cfd/v3_3/adapters/: UUIDXMLAdapter.java
v3_3/src/main/xjb/: catálogos.xjb  comprobantes.xjb  global.xjb
v3_3/src/test/java/mx/gob/sat/cfd/v3_3/adapters/: UUIDXMLAdapterTest.java
(+70 files in other folders)
