<?xml version="1.0" encoding="UTF-8" ?>
<bindings version="2.1"
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos">
        <schemaBindings map="false">
            <package name="mx.gob.sat.cfd.cat&#225;logos"/>
        </schemaBindings>
        <bindings scd="~tns:c_TipoDeComprobante">
            <typesafeEnumClass ref="mx.gob.sat.cfd.cat&#225;logos.TipoDeComprobante"/>
        </bindings>
        <bindings scd="~tns:c_MetodoPago">
            <typesafeEnumClass ref="mx.gob.sat.cfd.cat&#225;logos.M&#233;todoDePago"/>
        </bindings>
        <bindings scd="~tns:c_UsoCFDI">
            <typesafeEnumClass ref="mx.gob.sat.cfd.cat&#225;logos.UsoDeCFDI"/>
        </bindings>
        <bindings scd="~tns:c_TipoFactor">
            <typesafeEnumClass ref="mx.gob.sat.cfd.cat&#225;logos.TipoDeFactor"/>
        </bindings>
        <bindings scd="~tns:c_Estado">
            <typesafeEnumClass map="false" />
        </bindings>
    </bindings>
</bindings>