<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalogos-retenciones</artifactId>
    <name>Percont CFDI [Catálogos] - Catálogos de Retenciones</name>
    <description>Clases Java para los catálogos de retenciones.</description>

    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <version>2.1.1-SNAPSHOT-SNAPSHOT</version>
        <artifactId>cfdi-java</artifactId>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
