<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>complemento-nomina-v12</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Percont CFDI [Complementos] - Complemento de nómina v1.2</name>

    <parent>
        <artifactId>cfdi-java</artifactId>
        <groupId>io.github.percontmx.cfdi</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi.catalogos</groupId>
            <artifactId>catalogos-cfdi</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi.utils</groupId>
            <artifactId>tipos-cfdi</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi.catalogos</groupId>
            <artifactId>catalogos-nomina</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <catalog>${basedir}/../../catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build -->
</project>
