<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>complemento-nomina-api</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <name>Percont CFDI [Complementos] - Complemento de nómina API</name>
    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <artifactId>cfdi-java</artifactId>
        <version>2.3.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>catalogos-nomina</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
