<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tfd-v1_1</artifactId>
    <name>Percont CFDI [Complementos] - Timbre fiscal digital v1.1</name>
    <description>Clases Java para complemento Timbre Fiscal Digital v1.1</description>

    <parent>
        <artifactId>cfdi-java</artifactId>
        <groupId>io.github.percontmx.cfdi</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>utils-adaptadores-jaxb</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>utils-tipos-cfdi</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
