<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <version>1.2-SNAPSHOT</version>
        <artifactId>cfdi-parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.percontmx.cfdi.complementos</groupId>
    <artifactId>complemento-plataformas</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Percont CFDI - [Complementos] Plataformas Tecnológicas</name>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi.catalogos</groupId>
            <artifactId>catalogos-retenciones</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi.catalogos</groupId>
            <artifactId>catalogos-plataformas</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi.utils</groupId>
            <artifactId>tipos-cfdi</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <configuration>
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>
                    <catalog>${basedir}/../../catalog.xml</catalog>
                    <episode>true</episode>
                    <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                    <specVersion>2.2</specVersion>
                    <strict>false</strict>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
