<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <globalBindings localScoping="toplevel"
                    fixedAttributeAsConstantProperty="true" />

    <bindings schemaLocation="../xsd/TimbreFiscalDigitalv11.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.tfd.v1_1" />
        </schemaBindings>

        <bindings node="//xs:attribute[@name='FechaTimbrado']">
            <property name="fechaDeTimbrado">
                <baseType>
                    <xjc:javaType name="java.time.LocalDateTime"
                                  adapter="com.migesok.jaxb.adapter.javatime.LocalDateTimeXmlAdapter"/>
                </baseType>
            </property>
        </bindings>

        <bindings node="//xs:attribute[@name='NoCertificadoSAT']">
            <property name="númeroDeCertificado" />
        </bindings>

        <bindings node="//xs:attribute[@name='SelloCFD']">
            <property name="selloDelComprobante" />
        </bindings>

        <bindings node="//xs:attribute[@name='SelloSAT']">
            <property name="selloDelSAT" />
        </bindings>

        <bindings node="//xs:attribute[@name='UUID']">
            <property name="uuid">
                <baseType>
                    <xjc:javaType name="java.util.UUID"
                                  adapter="io.github.percontmx.cfdi.utils.jaxb.adapters.UUIDXMLAdapter" />
                </baseType>
            </property>
        </bindings>
    </bindings>
</bindings>
