<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <artifactId>cfdi-wrappers</artifactId>
        <version>2.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cfdi-wrappers-v33</artifactId>
    <version>2.3.0</version>
    <name>Percont CFDI [CFDI Wrappers] - Comprobante fiscal digital v3.3 Wrapper</name>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>cfdi-wrappers-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>cfdi-v33</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>tfd-v1_1</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>complemento-nomina-v11</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>complemento-nomina-v12</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>