<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nomina-v1_2</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Percont CFDI - Complemento de Nómina v1.2</name>

    <parent>
        <artifactId>cfdi-parent</artifactId>
        <groupId>io.github.percontmx.cfdi</groupId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>jaxb-adapters</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi.catalogos</groupId>
            <artifactId>catalogos-nomina</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <configuration>
                    <catalog>${basedir}/../../catálogos/catalog.xml</catalog>
                    <bindingDirectory>${basedir}/src/main/xjb</bindingDirectory>
                    <episode>true</episode>
                    <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                    <strict>false</strict>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
