<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cfdi-v33</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <name>Percont CFDI [CFDI] - Comprobante fiscal digital v3.3</name>

    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <artifactId>cfdi-java</artifactId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>utils-adaptadores-jaxb</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>utils-tipos-cfdi</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>catalogos-cfdi</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>cfdi-api</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <configuration>
                    <catalog>../../catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


