<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tfd-v1_0</artifactId>
    <name>Percont CFDI [Complementos] - Timbre fiscal digital v1.0</name>
    <description>Clases Java para el complemento de Timbre Fiscal Digital versión 1.0.</description>

    <parent>
        <artifactId>cfdi-java</artifactId>
        <groupId>io.github.percontmx.cfdi</groupId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>utils-adaptadores-jaxb</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
