<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.2
Visite https://eclipse-ee4j.github.io/jaxb-ri
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen.
Generado el: 2025.07.10 a las 12:39:37 PM CST

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/sitio_internet/cfd/catalogos">
    <schemaBindings map="false">
      <package name="mx.gob.sat.cfd.catalogos"/>
    </schemaBindings>
    <bindings scd="~tns:c_TipoDeComprobante">
      <typesafeEnumClass ref="mx.gob.sat.cfd.catalogos.TipoDeComprobante"/>
    </bindings>
    <bindings scd="~tns:c_MetodoPago">
      <typesafeEnumClass ref="mx.gob.sat.cfd.catalogos.MetodoDePago"/>
    </bindings>
    <bindings scd="~tns:c_UsoCFDI">
      <typesafeEnumClass ref="mx.gob.sat.cfd.catalogos.UsoDeCFDI"/>
    </bindings>
    <bindings scd="~tns:c_TipoFactor">
      <typesafeEnumClass ref="mx.gob.sat.cfd.catalogos.TipoDeFactor"/>
    </bindings>
  </bindings>
</bindings>

