<?xml version="1.0" encoding="UTF-8" ?>
<bindings version="3.0"
          xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:inheritance="urn:jaxb.jvnet.org:plugin:inheritance">

    <globalBindings fixedAttributeAsConstantProperty="true" localScoping="toplevel" generateIsSetMethod="true">
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="io.github.threetenjaxb.core.LocalDateXmlAdapter" />
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                      adapter="io.github.threetenjaxb.core.LocalDateTimeXmlAdapter" />
    </globalBindings>

    <bindings schemaLocation="../xsd/cfdi33.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.cfdi.v33" />
        </schemaBindings>

        <bindings node="//xs:element[@name='Comprobante']">
            <class name="Comprobante" />
            <inheritance:extends>io.github.percontmx.cfdi.AbstractCfdi</inheritance:extends>
            <bindings node="//xs:attribute[@name='Fecha']">
                <property name="fechaEmision">
                    <javadoc>Fecha y hora locales en las que este comprobante fiscal fue emitido.</javadoc>
                </property>
            </bindings>
        </bindings>

        <bindings node="//xs:attribute[@name='FormaPago']">
            <property name="formaDePago" />
        </bindings>

        <bindings node="//xs:attribute[@name='LugarExpedicion']">
            <property name="lugarDeExpedicion" />
        </bindings>

        <bindings node="//xs:attribute[@name='MetodoPago']">
            <property name="metodoDePago" />
        </bindings>

        <bindings node="//xs:attribute[@name='NoCertificado']">
            <property name="numeroDeCertificado" />
        </bindings>

        <bindings node="//xs:attribute[@name='TipoCambio']">
            <property name="tipoDeCambio" />
        </bindings>

        <bindings node="//xs:attribute[@name='UUID']">
            <property>
                <baseType>
                    <xjc:javaType name="java.util.UUID"
                                  adapter="io.github.percontmx.cfdi.utils.jaxb.adapters.UUIDXMLAdapter" />
                </baseType>
            </property>
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Impuestos']/xs:complexType">
            <class name="ConceptoImpuestos" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Retencion']/xs:complexType">
            <class name="ConceptoRetencion" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Retenciones']/xs:complexType">
            <class name="ConceptoRetenciones" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Traslados']/xs:complexType">
            <class name="ConceptoTraslados" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Traslado']/xs:complexType">
            <class name="ConceptoTraslado" />
        </bindings>

        <bindings node="//xs:element[@name='Parte']//xs:element[@name='InformacionAduanera']/xs:complexType">
            <class name="InformacionAduaneraParte" />
        </bindings>
    </bindings>

    <!-- Bindings necesarios para evitar la generación de enums en los catálogos -->
    <bindings schemaLocation="http://www.sat.gob.mx/sitio_internet/cfd/catalogos/catCFDI.xsd">
        <bindings node="//xs:simpleType[@name='c_CodigoPostal']">
            <typesafeEnumClass map="false"/>
        </bindings>
        <bindings node="//xs:simpleType[@name='c_ClaveProdServ']">
            <typesafeEnumClass map="false"/>
        </bindings>
        <bindings node="//xs:simpleType[@name='c_ClaveUnidad']">
            <typesafeEnumClass map="false"/>
        </bindings>

    </bindings>

</bindings>