<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:inheritance="urn:jaxb.jvnet.org:plugin:inheritance">

    <globalBindings fixedAttributeAsConstantProperty="true" localScoping="toplevel" generateIsSetMethod="true">
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="io.github.threetenjaxb.core.LocalDateXmlAdapter" />
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                      adapter="io.github.threetenjaxb.core.LocalDateTimeXmlAdapter" />
    </globalBindings>

    <bindings schemaLocation="../xsd/cfdiv32.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.cfdi.v32" />
        </schemaBindings>

        <bindings node="//xs:element[@name='Comprobante']">
            <class name="Comprobante" />
            <inheritance:extends>io.github.percontmx.cfdi.AbstractCfdi</inheritance:extends>
            <bindings node="//xs:element[@name='Comprobante']/xs:complexType/xs:attribute[@name='fecha']">
                <property name="fechaEmision">
                    <javadoc>Fecha y hora locales en las que este comprobante fiscal fue emitido.</javadoc>
                </property>
            </bindings>

            <bindings node="//xs:element[@name='Complemento']/xs:complexType">
                <property name="complementos" />
            </bindings>
        </bindings>

        <bindings node="//xs:complexType[@name='t_InformacionAduanera']">
            <class name="InformaciónAduanera" />
        </bindings>

        <bindings node="//xs:complexType[@name='t_Ubicacion']">
            <class name="Ubicación" />
        </bindings>

        <bindings node="//xs:complexType[@name='t_UbicacionFiscal']">
            <class name="UbicaciónFiscal" />
        </bindings>

        <bindings node="//xs:element[@name='RegimenFiscal']/xs:complexType">
            <class name="RégimenFiscal" />
        </bindings>

        <bindings node="//xs:element[@name='Retencion']/xs:complexType">
            <class name="Retención" />
        </bindings>

        <!--  <xs:attribute name="tipoDeComprobante" use="required">
                <xs:annotation>
                    <xs:documentation>Atributo requerido para expresar el efecto del comprobante fiscal para el contribuyente emisor.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string"> >>>-->
        <bindings node="//xs:attribute[@name='tipoDeComprobante']/xs:simpleType">
            <typesafeEnumClass name="TipoDeComprobante">
                <!-- <typesafeEnumMember name="INGRESO" value="I"/>
                <typesafeEnumMember name="EGRESO" value="E"/>
                <typesafeEnumMember name="TRASLADO" value="T"/>
                <typesafeEnumMember name="NÓMINA" value="N"/>
                <typesafeEnumMember name="PAGO" value="P"/> -->
            </typesafeEnumClass>
        </bindings>
    </bindings>

</bindings>