<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <globalBindings fixedAttributeAsConstantProperty="true" localScoping="toplevel">
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="com.migesok.jaxb.adapter.javatime.LocalDateXmlAdapter" />
    </globalBindings>

    <bindings schemaLocation="../xsd/nomina11.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.complementos.nómina.v1_1" />
        </schemaBindings>

        <bindings node="//xs:element[@name='Nomina']/xs:complexType">
            <class name="Nómina" />
        </bindings>

        <bindings node="//xs:attribute[@name='RiesgoPuesto']">
            <property name="riesgoDelPuesto">
                <baseType>
                    <xjc:javaType name="mx.gob.sat.catálogos.nómina.RiesgoDelPuesto"
                                  adapter="mx.gob.sat.complementos.nómina.v1_1.adapters.RiesgoDelPuestoAdapter" />
                </baseType>
            </property>
        </bindings>

        <bindings node="//xs:attribute[@name='TipoIncapacidad']">
            <property name="tipoDeIncapacidad">
                <baseType>
                    <xjc:javaType name="mx.gob.sat.catálogos.nómina.TipoDeIncapacidad"
                                  adapter="mx.gob.sat.complementos.nómina.v1_1.adapters.TipoDeIncapacidadAdapter" />
                </baseType>
            </property>
        </bindings>
    </bindings>

</bindings>
