<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <bindings schemaLocation="../xsd/catCFDI.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.cfd.catálogos" />
        </schemaBindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_CodigoPostal']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_ClaveProdServ']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_ClaveUnidad']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_Colonia']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_Municipio']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_MetodoPago']">
            <typesafeEnumClass name="MétodoDePago">
                <javadoc>Catálogo de métodos de pago.</javadoc>
                <typesafeEnumMember name="UNICO" value="PUE">
                    <javadoc>Pago en una sola exhibición.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="DIFERIDO" value="PPD">
                    <javadoc>Pago en parcialidades o diferido.</javadoc>
                </typesafeEnumMember>
            </typesafeEnumClass>
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_TipoDeComprobante']">
            <typesafeEnumClass name="TipoDeComprobante">
                <javadoc>Catálogo de tipos de comprobante.</javadoc>
                <typesafeEnumMember name="INGRESO" value="I" />
                <typesafeEnumMember name="EGRESO" value="E" />
                <typesafeEnumMember name="TRASLADO" value="T" />
                <typesafeEnumMember name="NÓMINA" value="N" />
                <typesafeEnumMember name="PAGO" value="P" />
            </typesafeEnumClass>
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_TipoFactor']">
            <typesafeEnumClass name="TipoDeFactor">
                <javadoc>Catálogo de tipos de factor.</javadoc>
            </typesafeEnumClass>
        </bindings>

    </bindings>

</bindings>
