<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <bindings schemaLocation="../xsd/catCFDI.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.cfd.catálogos" />
        </schemaBindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_CodigoPostal']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_ClaveProdServ']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_ClaveUnidad']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_Colonia']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_Municipio']">
            <typesafeEnumClass map="false" />
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_MetodoPago']">
            <typesafeEnumClass name="MétodoDePago">
                <javadoc>Catálogo de métodos de pago.</javadoc>
                <typesafeEnumMember name="UNICO" value="PUE">
                    <javadoc>Pago en una sola exhibición.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="DIFERIDO" value="PPD">
                    <javadoc>Pago en parcialidades o diferido.</javadoc>
                </typesafeEnumMember>
            </typesafeEnumClass>
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_TipoDeComprobante']">
            <typesafeEnumClass name="TipoDeComprobante">
                <javadoc>Catálogo de tipos de comprobante.</javadoc>
                <typesafeEnumMember name="INGRESO" value="I" />
                <typesafeEnumMember name="EGRESO" value="E" />
                <typesafeEnumMember name="TRASLADO" value="T" />
                <typesafeEnumMember name="NÓMINA" value="N" />
                <typesafeEnumMember name="PAGO" value="P" />
            </typesafeEnumClass>
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_TipoFactor']">
            <typesafeEnumClass name="TipoDeFactor">
                <javadoc>Catálogo de tipos de factor.</javadoc>
            </typesafeEnumClass>
        </bindings>

        <bindings node="/xs:schema/xs:simpleType[@name='c_UsoCFDI']">
            <typesafeEnumClass name="UsoDeCFDI">
                <javadoc>Catálogo de uso de CFDI.</javadoc>
                <typesafeEnumMember name="G01_MERCANCIAS" value="G01">
                    <javadoc>Adquisición de mercancías.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="G02_DEVOLUCIONES" value="G02">
                    <javadoc>Devoluciones, descuentos o bonificaciones.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="G03_GASTOS" value="G03">
                    <javadoc>Gastos en general.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I01_CONSTRUCCIONES" value="I01">
                    <javadoc>Construcciones.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I02_MOBILIARIO" value="I02">
                    <javadoc>Mobiliario y equipo de oficina por inversiones.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I03_TRANSPORTE" value="I03">
                    <javadoc>Equipo de transporte.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I04_CÓMPUTO" value="I04">
                    <javadoc>Equipo de cómputo y accesorios.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I05_HERRAMIENTAS" value="I05">
                    <javadoc>Dados, troqueles, moldes, matrices y herramientas.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I06_TELEFÓNICA" value="I06">
                    <javadoc>Comunicaciones telefónicas.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I07_SATELITAL" value="I07">
                    <javadoc>Comunicación satelital.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="I08_OTROS" value="I08">
                    <javadoc>Otra maquinaria y equipo.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D01_HONORARIOS" value="D01">
                    <javadoc>Honorarios médicos, dentales y gastos hospitalarios.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D02_GASTOS_MÉDICOS" value="D02">
                    <javadoc>Gastos médicos por incapacidad o discapacidad.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D03_FUNERALES" value="D03">
                    <javadoc>Gastos funerales.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D04_DONATIVOS" value="D04">
                    <javadoc>Donativos.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D05_INTERESES_HIPOTECARIOS" value="D05">
                    <javadoc>Intereses reales efectivamente pagados por créditos hipotecarios (casa habitación).</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D06_APORTACIONES" value="D06">
                    <javadoc>Aportaciones voluntarias al SAR.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D07_SEGUROS_MÉDICOS" value="D07">
                    <javadoc>Primas por seguros de gastos médicos.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D08_TRANSPORTACIÓN" value="D08">
                    <javadoc>Gastos de transportación escolar obligatoria.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D09_PENSIÓN" value="D09">
                    <javadoc>Depósitos en cuentas para el ahorro, primas que tengan como base planes de pensiones.</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="D10_COLEGIATURAS" value="D10">
                    <javadoc>Pagos por servicios educativos (colegiaturas).</javadoc>
                </typesafeEnumMember>
                <typesafeEnumMember name="P01_POR_DEFINIR" value="P01">
                    <javadoc>Por definir.</javadoc>
                </typesafeEnumMember>
            </typesafeEnumClass>
        </bindings>

    </bindings>

</bindings>
