<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <artifactId>cfdi-wrappers</artifactId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cfdi-wrappers-api</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <name>Percont CFDI [CFDI Wrappers] - API</name>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>cfdi-api</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>cfdi-v32</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>complemento-nomina-v11</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>complemento-nomina-v12</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies -->
</project>