<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cfdi-v32</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <name>Percont CFDI [CFDI] - Comprobante fiscal digital v3.2</name>

    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <artifactId>cfdi</artifactId>
        <version>2.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>utils-adaptadores-jaxb</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.percontmx.cfdi</groupId>
            <artifactId>cfdi-api</artifactId>
            <version>2.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <configuration>
                    <catalog>../../catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>