<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.percontmx.cfdi</groupId>
        <artifactId>cfdi-java</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Percont CFDI [BOM] - Lista de Materiales</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
               <artifactId>utils-adaptadores-jaxb</artifactId>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>utils-tipos-cfdi</artifactId>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>cfdi-v32</artifactId>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>cfdi-v33</artifactId>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>complementos-nomina-v11</artifactId>
            </dependency>
            <!--
            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>cfdi-v3_3</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>tfd-v1_0</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>tfd-v1_1</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>nomina-v1_2</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.percontmx.cfdi</groupId>
                <artifactId>retenciones-v1</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency -->
        </dependencies>
    </dependencyManagement>

</project>
