<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <bindings schemaLocation="../xsd/cfdi33.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.cfd.v3_3" />
        </schemaBindings>

        <bindings node="//xs:attribute[@name='Confirmacion']">
            <property name="confirmación" />
        </bindings>

        <bindings node="//xs:attribute[@name='Fecha']">
            <property name="fechaDeExpedición">
                <javadoc>Fecha y hora locales en las que este comprobante fiscal fue expedido.</javadoc>
            </property>
        </bindings>

        <bindings node="//xs:attribute[@name='FormaPago']">
            <property name="formaDePago" />
        </bindings>

        <bindings node="//xs:attribute[@name='LugarExpedicion']">
            <property name="lugarDeExpedición" />
        </bindings>

        <bindings node="//xs:attribute[@name='MetodoPago']">
            <property name="métodoDePago" />
        </bindings>

        <bindings node="//xs:attribute[@name='NoCertificado']">
            <property name="númeroDeCertificado" />
        </bindings>

        <bindings node="//xs:attribute[@name='TipoCambio']">
            <property name="tipoDeCambio" />
        </bindings>

        <bindings node="//xs:attribute[@name='UUID']">
            <property>
                <baseType>
                    <xjc:javaType name="java.util.UUID"
                                  adapter="io.github.percontmx.cfdi.utils.jaxb.adapters.UUIDXMLAdapter" />
                </baseType>
            </property>
        </bindings>

        <bindings node="//xs:attribute[@name='Version']">
            <property name="versión" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Impuestos']/xs:complexType">
            <class name="ConceptoImpuestos" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Retencion']/xs:complexType">
            <class name="ConceptoRetención" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Retenciones']/xs:complexType">
            <class name="ConceptoRetenciones" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Traslados']/xs:complexType">
            <class name="ConceptoTraslados" />
        </bindings>

        <bindings node="//xs:element[@name='Concepto']//xs:element[@name='Traslado']/xs:complexType">
            <class name="ConceptoTraslado" />
        </bindings>

        <bindings node="//xs:element[@name='Parte']//xs:element[@name='InformacionAduanera']/xs:complexType">
            <class name="InformaciónAduaneraParte" />
        </bindings>

    </bindings>

</bindings>
