<?xml version="1.0" encoding="UTF-8" ?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <globalBindings fixedAttributeAsConstantProperty="true" localScoping="toplevel">
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="io.github.threetenjaxb.core.LocalDateXmlAdapter" />
    </globalBindings>

    <bindings schemaLocation="../xsd/nomina12.xsd">
        <schemaBindings>
            <package name="mx.gob.sat.cfdi.complementos.nomina.v12" />
        </schemaBindings>

        <bindings node="//xs:element[@name='Nomina']/xs:complexType">

            <bindings node="//xs:attribute[@name='NumDiasPagados']">
                <property name="diasPagados">
                    <baseType>
                        <xjc:javaType name="java.lang.Double"
                                      adapter="io.github.percontmx.cfdi.utils.jaxb.adapters.DoubleXMLAdapter" />
                    </baseType>
                </property>
            </bindings>
        </bindings>


    </bindings>

</bindings>